input {
	file {
		type => 'oas_r4'
		path => '/vagrant/logs/r4/*.log'
	}
	file {
		type => 'oas_r4'
		path => '/vagrant/logs/r4/*.log.*'
	}
	file {
		type => 'oas_r5'
		path => '/vagrant/logs/r5/*.log'
	}
	file {
		type => 'oas_r5'
		path => '/vagrant/logs/r5/*.log.*'
	}
}

filter {
	if [type] == 'oas_r4' {
	  	
		multiline {
			pattern => '.*\d{2}\:\d{2}:\d{2}\s\|\s\d{2}\:\d{2}\:\d{2}\,.*'
			negate => true
			what => 'previous'
		}
	
		grok {
	  		match => [ 
				'message', '%{WORD:level}   \| %{DATA:jvm}    \| %{DATA:datetime} \| %{TIME:time} %{WORD:severity}%{SPACE:space}\[%{DATA:component}\] %{GREEDYDATA:logmessage}' 
			]
	  	}
	
	  	mutate {
	  		remove_field => [
				'space'
			]
	  	}
	
	  	date {
	  		match => [ 
				'datetime', 'YYYY/MM/dd HH:mm:ss'
			]
	  	}
	}
	
	if [type] == 'oas_r5' {
		
		multiline {
			pattern => '^\d{4}.*'
			negate => true
			what => 'previous'
		}
		
		grok {
			match => [ 
				'message', '%{TIMESTAMP_ISO8601:datetime} \[%{DATA:component}\] %{WORD:severity} %{GREEDYDATA:logmessage}' 
			]
		}
		
		date {
			match => [
				'datetime', 'yyyy-MM-dd HH:mm:ss.SSS'
			]
		}
	}
}

output {
	stdout {
		debug => true
	}
	elasticsearch {
		embedded => true
	}
}